# Mania

./: Mania.sln  README.md  TODO.md  nodes.drawio
Docs/: TODO.md  node-structure.drawio  project-structure.drawio
Mania.Android/: Mania.Android.csproj
Mania.Core/: Asset.cs  ContentPathGenerator.tt  ContentPaths.cs  GameRoot.cs  Level1.cs  Level2.cs  MainGame.cs
Mania.Core/.config/: dotnet-tools.json
Mania.Core/Content/: Content.mgcb
Mania.DirectX/: Mania.DirectX.csproj  Program.cs  app.manifest
Mania.Engine/: Game1.cs  Mania.Engine.csproj  Scene.cs  SceneDirector.cs  State.cs  StateDirector.cs
Mania.Engine/Extensions/: Linq.cs  Spatial.cs
Mania.Engine/GameActors/: Actor.cs
Mania.Engine/GameLogic/: ComponentHandler.cs  ComponentsHandler.cs  Node.cs  RelativeHandler.cs  Transform.cs
Mania.Engine/Pipeline/: JsonTypeReader.cs
Mania.Engine/Util/: GameDebug.cs
Mania.Pipeline/: Importer1.cs  Mania.Pipeline.csproj  Processor1.cs
Mania.Util/: ContentPath.css  Mania.Util.csproj  Program.cs  README.md
Scripts/: Android.sh  DirectX.sh  OpenGL.sh  UpdateContentPath.sh
Source/Mania.Android/: Activity1.cs  AndroidManifest.xml
Source/Mania.Core/: ConcreateNode.cs  ContentPaths.cs  Level1.cs  Level2.cs  MainGame.cs  Mania.Core.csproj
Source/Mania.DirectX/: Mania.DirectX.csproj
Source/Mania.Engine/: Component.cs  Mania.Engine.csproj  Node.cs  RelativeHandler.cs  SceneDirector.cs
Source/Mania.Library/: GameDebug.cs  Linq.cs  TextureHelper.cs
Source/Mania.OpenGL/: Program.cs  app.manifest
Source/Mania.Pipeline/: README.md
Source/Mania.Util/: ContentPaths.cs  Mania.Util.csproj  Program.cs
src/Mania.Core/: ConcreateNode.cs  ContentPaths.cs  Level1.cs  Level2.cs  Mania.Core.csproj
src/Mania.Engine/: ComponentsHandler.cs  Mania.Engine.csproj  Node.cs  RelativeHandler.cs  Transform.cs
src/Mania.Library/: Spatial.cs  String.cs
src/Mania.OpenGL/: Mania.OpenGL.csproj
(+168 files in other folders)
