
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Mania.Pipeline\bin\Debug\net8.0\Mania.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Debug.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Debug.spritefont

#begin example.json
/importer:JsonImporter
/processor:JsonProcessor
/processorParam:Minify=True
/processorParam:RuntimeIdentifier=Mania.Core.Data.Pipeline.Json.ExampleModelTypeReader, Mania.Core
/build:example.json

