<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgcp</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <id>ContentPathGenerator</id>
    <version>0.0.6</version>
    <authors>Hammahutz</authors>
    <owners>Hammahutz</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Generate const string path for MonoGame content</description>
    <tags>utility monogame</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>