
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Mania.Pipeline\bin\Release\net8.0\publish\Mania.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../Content/Dist/Json/Debug.json
/importer:JsonImporter
/processor:JsonProcessor
/processorParam:Minify=True
/processorParam:RuntimeIdentifier=Mania.Pipeline.JsonReader, Mania.PipeLine
/build:../../../Content/Dist/Json/Debug.json;Json/Debug.json

#begin ../../../Content/Dist/Json/Example.json
/importer:JsonImporter
/processor:JsonProcessor
/processorParam:Minify=True
/processorParam:RuntimeIdentifier=Mania.Pipeline.JsonReader, Mania.PipeLine
/build:../../../Content/Dist/Json/Example.json;Json/Example.json

#begin ../../../Content/Dist/SpriteFont/Debug.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../../Content/Dist/SpriteFont/Debug.spritefont;SpriteFont/Debug.spritefont

